{
  "name": "sails-graphql-fixture-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/sails-graphql-fixture-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/sails-graphql-fixture-app/issues"
  },
  "homepage": "https://github.com/arvitaly/sails-graphql-fixture-app#readme",
  "dependencies": {
    "sails-hook-graphql": "^0.1.2",
    "sails-memory": "^0.10.7"
  }
}